VITE_SUPABASE_PROJECT_ID="ksjfavhugvmcsbebmaki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzamZhdmh1Z3ZtY3NiZWJtYWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTEyMDUsImV4cCI6MjA3NzA2NzIwNX0.AYSp0rbAFdXzaap5dY8X0QBeQuq1ff4SEfH5ZMLqGtA"
VITE_SUPABASE_URL="https://ksjfavhugvmcsbebmaki.supabase.co"
